<zk xmlns:x="xhtml" xmlns:zk="zk">
    <div sclass="row" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.ciuem.sipma.vm.OrganExecutionVM')">
		<div sclass="col-md-12">
			<x:section class="panel">
	          <x:header class="panel-heading">
	             Execução do Orgão - ${vm.allocation.taskAlso}
	              <x:span class="tools pull-right">
	                  <a class="fa fa-times" href="javascript:;"></a>
	              </x:span>
	          </x:header>
	          <div sclass="panel-body">
	             <div sclass="col-lg-12">
	             	<div sclass="adv-table" id="tbl">
					 	<x:table class="table table-bordered">
					 		<x:tr>
					 			<x:th>Data</x:th>
					 			<x:th>Resumo do Reporte do Progresso</x:th>
					 			<x:th>Anexos</x:th>
					 		</x:tr>
					 		<div children="@load(vm.organExecutions)">
					 			<template name="children" var="se">
							 		<x:tr>
							 			<x:td>${vm.sdf.format(se.date)}</x:td>
							 			<x:td>${se.taskAlso}</x:td>
							 			<x:td>
							 				<x:li forEach="${se.attachments}">
							 					<custom-attributes file="${each.id}"/>
							 					<x:a href="#" onClick="@command('download', attachId = file)">${each.fileName}</x:a>
							 				</x:li>
							 			</x:td>
							 		</x:tr>
						 		</template>
					 		</div>
					 	</x:table>
					 </div>
	             </div><separator height="20px" orient="vertical"></separator>
	             <div sclass="form-horizontal col-lg-12" form="@id('fx') @load(vm.organExecution) @save(vm.organExecution, before='reportExecution')">
		             <div sclass="form-group">
	             	 	<x:label class="col-lg-2 col-sm-2 control-label" >Data</x:label>
	                      <div sclass="col-sm-2">
	                          <datebox width="100%" constraint="no empty" id="dbxBegin" format="dd-MM-yyyy" onCreate="self.value = new Date()" disabled="true"></datebox>
	                      </div>
	             	 </div>
		             <div sclass="form-group">
	                     <x:label class="col-lg-2 col-sm-2 control-label">Actividade Realizada</x:label>
	                     <div sclass="col-sm-6">
	                         <textbox constraint="no empty" sclass="form-control" width="570px" rows="3" value="@bind(fx.taskAlso)"></textbox>
	                     </div>
	                 </div>
		             <div sclass="form-group">
	                     <x:label class="col-lg-2 col-sm-2 control-label">Anexos</x:label>
	                     <div sclass="col-sm-6">                    
		                   <button id="btnUpload" zclass="btn btn-default btn-sm" label="Carregar" upload="true" onUpload="@command('doUpload')" />
		                    <separator height="10px"></separator>
		                    <x:table class="display table table-bordered table-striped dataTable" style="width 100%" id="tblList">
		                   		<x:th>Anexos</x:th>
		                   		<x:th></x:th>
		                   		<x:div children="@load(vm.filesList)">
		                   			<template name="children">
		                   				<x:tr>
		                   					<x:td style="width: 90%">${each.fileName}</x:td>
		                   					<x:td style="width: 10%">
		                   						<button iconSclass="fa fa-minus-circle" zclass="btn btn-xs btn-default" onClick="@command('onDelete', currentFile=each)" />
		                   					</x:td>
		                   				</x:tr>
		                   			</template>
		                   		</x:div>
		                    </x:table>
		                </div>
	                 </div>
                 </div>
                 <div sclass="form-group">
                     <x:label class="col-lg-2 col-sm-2 control-label"></x:label>
                     <div sclass="col-sm-6">
                         <button iconSclass="fa fa-info" onClick="@command('reportExecution')" zclass="btn btn-success btn-sm">Reportar</button>
                     </div>
                 </div>
	          </div>
	        </x:section>
	    </div>
	 </div> 
</zk>