<?page title="UEM - Login"?>
<?link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/images/favicon.ico" type="image/x-icon"?>
<?link href="css/style.css" rel="stylesheet"?>
<?link href="css/style-responsive.css" rel="stylesheet"?>
<?link href="css/components.css" rel="stylesheet"?>
<?link href="css/login.css" rel="stylesheet"?>
<?link href="css/sipma.css" rel="stylesheet"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	
	<div  width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
	  			viewModel="@id('vm') @init('mz.ciuem.sipma.vm.PasswordChangeVM')" align="center">
	        <div sclass="col-md-12">
	         <div sclass="col-md-4">
	         	<div sclass="row">
	         		<div sclass="col-md-12">
	         			<div sclass="panel">
	         				<div sclass="panel-body">
	         				<div sclass="panel-body">
	                        <div sclass="profile-desk">
	                            <x:h1>${vm.loggedEmployee().fullName()}</x:h1>
	                            <x:span class="designation">${vm.loggedEmployee().profession.name} (${vm.loggedEmployee().since()})</x:span>
	                        </div>
	                    </div>
	         				
	         				</div>
	         			</div>
	         		</div>
	         	</div>
	         	
	         	<div sclass="row">
	         	     <div sclass="col-md-12">
	                <div sclass="panel">
	                    <div sclass="panel-body">
	                        <x:ul class="p-info">
	                            <x:li>
	                                <div sclass="title fontLab">Genero</div>
	                                <div sclass="desk fontLab">${vm.loggedEmployee().gender}</div>
	                            </x:li>
	                            <x:li>
	                                <div sclass="title fontLab">Educação</div>
	                                <div sclass="desk fontLab">${vm.loggedEmployee().academicLevel}</div>
	                            </x:li>
	                            <x:li>
	                                <div sclass="title fontLab">Endereço</div>
	                                <div sclass="desk fontLab">${vm.loggedEmployee().address}</div>
	                            </x:li>
	                            <x:li visible="@load(vm.findAutenticatedSector() ne null)">
	                                <div sclass="title fontLab">Sector</div>
	                                <div sclass="desk fontLab">${vm.findAutenticatedSector()}</div>
	                            </x:li>
	                        </x:ul>
	                    </div>
	                </div>
	            </div>
	            </div>
	         </div>
	         
	          <div sclass="col-md-8">
	        <div sclass="row">
	            <div sclass="col-md-12">
	                <div sclass="panel">
	                <div class="row">
	                  	<div
	         						sclass="profile-pic text-center">
	         						<image width="150px" height="150px"
	         							src="images/unlock.png" />
	         					</div>
	                </div>
	                
	                 <div class="row">
	                     <div sclass="row">
	                     <div sclass="form-group col-md-2 col-sm-2">
	                     </div>
                    <div sclass="form-group col-md-8 col-sm-8">
                        <textbox type="password"  placeholder="Nova Senha" sclass="form-control" id="novaSenha"/>
                    </div>
                    <div sclass="form-group col-md-2 col-sm-2">
	                     </div>
	            </div>
	            <div sclass="row">
	            <div sclass="form-group col-md-2 col-sm-2">
	                     </div>
                    <div sclass="form-group col-md-8 col-sm-8">
                        <textbox type="password"  placeholder="Confirmar a Nova Senha" sclass="form-control" id="novaSenha2"/>
                    </div>
                    <div sclass="form-group col-md-2 col-sm-2">
	                     </div>
	            </div>
	            <div sclass="row">
	               <div sclass="form-group col-md-12 col-sm-12">
	            <button zclass="btn btn-lock pull-center" iconSclass="fa fa-check" width="50%" id="btnSave" onClick="@command('resetPassword')"/>
	            </div>
	            </div>
	                 </div>
	                  
	                </div>
	            </div>
	        </div>
	        </div>
	        
	    </div>
    </div>
</zk>