<zk xmlns:x="xhtml" xmlns:zk="zk">



<div sclass="row" apply="org.zkoss.bind.BindComposer" id="projectList" viewModel="@id('vm')@init('mz.ciuem.sipma.vm.ConfiguracaoDaContaVM')">

	<div sclass="col-md-12">
		<x:section class="panel">
         
        	<div sclass="panel-body">
        	 <x:header class="panel-heading" >
        	 		<hlayout>
		            <div align="left">Nome Da Rúbrica:</div>  <div style="margin-left:500px">Centralizacao de Receitas:</div> 
		            </hlayout>
		            <hlayout>
		            <div align="left">Código da Rúbrica:</div>  <div style="margin-left:500px">Canais Remotos:</div> 
		            </hlayout>
		     </x:header> 
        		<div sclass="form-horizontal" style="margin-top:20px">
					 <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Designação da conta</x:label>
	                      <div sclass="col-sm-4">
							<listbox mold="select" sclass="form-control m-bot15">
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>	
			      		  </div>
	                     
	                      <x:label class="col-lg-2 col-sm-2 control-label">Número da Conta</x:label>
	                      <div sclass="col-sm-4">
								<listbox mold="select" sclass="form-control m-bot15" >
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>
			              </div>
			              <div sclass="col-lg-2 col-lg-2" style="margin-left:80%" align="right">
	                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-search" id="" label="Procurar" onClick=""></button>
	                      </div>
	                  </div>
	             </div>
	             <x:header class="panel-heading" >
	             	Contas Registadas
	             </x:header>
	            
             	<div sclass="form-group col-lg-12">
	             	
		             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")'>
			          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
					        <x:thead>
					        <x:tr>
					            <x:th>Designação</x:th>
					            <x:th>Banco</x:th>
					            <x:th>Número de conta</x:th>
					            <x:th>Entidade</x:th>
					        </x:tr>
					        </x:thead>
					        <x:tbody>
					        <div >
		                        <template name="children">
							        <x:tr class="gradeX">
							            <x:td></x:td>
							            <x:td></x:td>
							            <x:td></x:td>
							            <x:td></x:td>
							        </x:tr>
						        </template>
					        </div>
					        </x:tbody>
					     </x:table>
				     </div>
				     
				           <div sclass="form-group">
                       <x:label class="col-lg-2 col-sm-1 control-label"> </x:label>
                       <div sclass="col-lg-12" align="center">
                       		<button zclass="btn btn-warning btn-sm" iconSclass="fa fa-print" id="btnPrint" onClick="@command('printSup')" label="Imprimir"></button>
                       </div>
                  </div>
			     </div>
			     
			     <x:header class="panel-heading" style="margin-bottom:20px">
		            Associar Associar Contas Centrais a Rúbrica da UEM
		          </x:header>  
			     
			     <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Banco</x:label>
	                      <div sclass="col-sm-4">
							<listbox mold="select" sclass="form-control m-bot15">
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>	
			      		  </div>
	                     
	                      <x:label class="col-lg-2 col-sm-2 control-label">Número de conta</x:label>
	                      <div sclass="col-sm-4">
								<listbox mold="select" sclass="form-control m-bot15" >
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>
			              </div>
			         </div>
			         
			        <div sclass="form-group">
	                  
                          <div sclass="col-sm-8">
	                    	<listbox id="lbx_projectos" checkmark="true" rows="4" multiple="true" emptyMessage="Sem dados pesquisados no momento">
								<listhead>
									<listheader label="#" width="6%" />
									<listheader label="Designação" sort="auto(name)" width="25%"/>
									<listheader label="Banco" sort="auto(description)" />
									<listheader label="Número de Conta" />
									<listheader label="Entidade" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell> </listcell>
										<listcell label="" />
										<listcell label="" />
										<listcell label="" />
										<listcell label="" />
										
									</listitem>
								</template>
							</listbox>
							</div>
							
							  
							
			         </div>
			         
			          
			         
			</div>
			<div align="right" >
						 <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="" label="Registar" ></button>
						 <button zclass="btn btn-info btn-sm" iconSclass="fa fa-step-backward" onClick="@command('voltar', tgt = mainlayout, bc = breadcrumb)" label="Voltar" ></button>
					 </div>
        </x:section>
	</div>
</div>
</zk>