<zk xmlns:x="xhtml" xmlns:zk="zk">
<zscript>
	import mz.ciuem.sipma.util.CriteriaTypes;;
	ListModelList cTypes = new ListModelList(CriteriaTypes.values());
	mz.ciuem.sipma.entity.Criteria criteria = (mz.ciuem.sipma.entity.Criteria) Executions.getCurrent().getArg().get("criteria"); 
</zscript>
<div sclass="row" apply="org.zkoss.bind.BindComposer"
	  			viewModel="@id('vm')@init('mz.ciuem.sipma.vm.CriteriaVM')">
	<div sclass="col-md-12">
		<x:section class="panel">
          <x:header class="panel-heading">
              Critérios de Priorização
              <x:span class="tools pull-right">
                  <a class="fa fa-chevron-down" href="javascript:;"></a>
                  <a class="fa fa-times" href="javascript:;"></a>
              </x:span>
          </x:header>
        	<div sclass="panel-body">
	        	<div sclass="form-horizontal" form="@id('fx') @load(vm.criteria) @save(vm.criteria, before='save') @save(vm.criteria, before='update')">
					 <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Tipo</x:label>
	                      <div sclass="col-sm-2">
	                         <listbox mold="select" model="@load(cTypes)" onSelect="@command('showDescription', type = self.selectedItem.value)" sclass="form-control m-bot15" selectedItem="@bind(fx.type)">
			                 	<template name="model">
			                 		<listitem label="${each.value}"></listitem>
			                 	</template>
			                 </listbox>
			                 <x:code><label id="desc" visible="false"></label></x:code>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Peso</x:label>
	                      <div sclass="col-sm-5">
	                          <spinner value="@bind(fx.weight)" constraint="no empty"></spinner>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Critério *</x:label>
	                      <div sclass="col-sm-5">
	                          <textbox sclass="form-control" constraint="no empty" value="@bind(fx.name)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-1 control-label">Descrição</x:label>
	                      <div sclass="col-lg-7">
	                          <textbox sclass="form-control no-resize" rows="4" value="@bind(fx.description)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                  	<div sclass="col-lg-2 col-lg-2"></div>
	                      <div sclass="col-lg-2 col-lg-2">
	                          <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="btnSave" label="Registar" onClick="@command('save')"></button>
	                      </div>
	                      <div sclass="col-lg-1 col-lg-2">
	                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-clear" disabled="true" id="btnCancel" label="Cancel"></button>
	                      </div>
	                      <div sclass="col-lg-2 col-lg-2">
		                      <button zclass="btn btn-warning btn-sm" iconSclass="fa fa-edit" disabled="true" id="btnEdit" label="Actualizar" onClick="@command('update')" ></button>
		                  </div>
	                  </div>
	             </div>
	             <div sclass="form-group col-lg-12">
	             	<x:header class="panel-heading"></x:header>
		             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")'>
			          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
					        <x:thead>
					        <x:tr>
					            <x:th style="width:35%">Criterio</x:th>
					            <x:th style="width:15%">Peso</x:th>
					            <x:th style="width:20%">Data de Registo</x:th>
					            <x:th style="width:20%"></x:th>
					        </x:tr>
					        </x:thead>
					        <x:tbody>
					        <div children="@load(vm.criterias)" >
		                        <template name="children">
							        <x:tr class="gradeX">
							            <x:td>${each.name}</x:td>
							            <x:td>${each.weight}</x:td>
							            <x:td>${vm.sdf.format(each.created)}</x:td>
							            <x:td class="hidden-phone">
							            <custom-attributes modelId = "${each.id}"/>
							            	<button iconSclass="fa fa-edit" onClick="@command('edit', criteriaId = modelId)"  zclass="btn btn-warning btn-xs"></button>
							            	<separator orient="vertical" />
							            	<button iconSclass="fa fa-eye" zclass="btn btn-primary btn-xs"></button>
							            </x:td>
							        </x:tr>
						        </template>
					        </div>
					        </x:tbody>
					     </x:table>
				     </div>
			     </div>
			</div>
        </x:section>
	</div>
</div>
</zk>