<zk xmlns:x="xhtml" xmlns:zk="zk">

<div sclass="row" apply="org.zkoss.bind.BindComposer"
	  			viewModel="@id('vm')@init('mz.ciuem.sipma.vm.OrganVM')">
	<div sclass="col-md-12">
		<x:section class="panel">
          <x:header class="panel-heading">
              Novo Unidade/Orgão
              <x:span class="tools pull-right">
                  <a class="fa fa-chevron-down" href="javascript:;"></a>
                  <a class="fa fa-times" href="javascript:;"></a>
              </x:span>
          </x:header>
        	<div sclass="panel-body">
        		<div sclass="form-horizontal" form="@id('fx') @load(vm.organ) @save(vm.organ, before='save') @save(vm.organ, before='update')">
					 <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Sigla</x:label>
	                      <div sclass="col-sm-2">
	                          <textbox sclass="form-control uppercase" constraint="no empty" value="@bind(fx.initials)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Unidade/Orgão</x:label>
	                      <div sclass="col-sm-5">
	                          <textbox sclass="form-control" constraint="no empty" value="@bind(fx.designation)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Tipo</x:label>
	                      <div sclass="col-sm-5">
	                          <listbox mold="select" sclass="form-control m-bot15" selectedItem="@bind(vm.organ.organType)" model="@load(vm.organTypes)">
			                 	<template name="model" var="ot">
			                 		<listitem label="${ot.title}"></listitem>
			                 	</template>
			                 </listbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                  	<div sclass="col-lg-2 col-lg-2"></div>
	                      <div sclass="col-lg-2 col-lg-2">
	                          <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="btnSave" label="Registar" onClick="@command('save')"></button>
	                      </div>
	                      <div sclass="col-lg-1 col-lg-2">
	                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-clear" disabled="true" id="btnCancel" label="Cancel" onClick="@command('cancelButton')"></button>
	                      </div>
	                      <div sclass="col-lg-2 col-lg-2">
		                      <button zclass="btn btn-warning btn-sm" iconSclass="fa fa-edit" disabled="true" id="btnEdit" label="Actualizar" onClick="@command('update')"></button>
		                  </div>
	                  </div>
	             </div>
             	<div sclass="form-group col-lg-12">
	             	<x:header class="panel-heading"></x:header>
		             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")' id="organList">
			          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
					        <x:thead>
					        <x:tr>
					            <x:th>Unidade/Orgão</x:th>
					            <x:th>Sectores</x:th>
					            <x:th>Responsável</x:th>
					            <x:th></x:th>
					        </x:tr>
					        </x:thead>
					        <x:tbody>
					        <div children="@load(vm.organs)">
		                        <template name="children">
							        <x:tr class="gradeX">
							            <x:td>${each.designation}</x:td>
							            <x:td>
							            	<x:li forEach="${each.sectors}">${each}</x:li>
							            </x:td>
							            <x:td>
							            	<custom-attributes organId = "${each.id}"/>
							            	${each.responsible.fullName()}
							            	<button label="Escolher" onClick="@command('setResponsible', orgId = organId)" zclass="btn btn-xs btn-primary"></button>
							            </x:td>
							            <x:td class="hidden-phone">
							            	<button iconSclass="fa fa-edit" onClick="@command('edit', organId = modelId)" zclass="btn btn-warning btn-xs"></button>
							            	<separator orient="vertical" />
							            	<button iconSclass="fa fa-eye"  zclass="btn btn-primary btn-xs"></button>
							            	<custom-attributes modelId = "${each.id}"/>
							            </x:td>
							        </x:tr>
						        </template>
					        </div>
					        </x:tbody>
					     </x:table>
				     </div>
			     </div>
			</div>
        </x:section>
	</div>
</div>
</zk>