<zk xmlns:x="xhtml" xmlns:zk="zk">



<div sclass="row" apply="org.zkoss.bind.BindComposer" id="projectList" viewModel="@id('vm')@init('mz.ciuem.sipma.vm.ConfiguracaoArtigoVM')">

	<div sclass="col-md-12">
		<x:section class="panel">
         
        	<div sclass="panel-body">
        	 <x:header class="panel-heading" >
        	 		<hlayout>
		            <div align="left">Nome Da Rubrica:</div>  <div style="margin-left:500px">Codigo Da Rubrica:</div> 
		            </hlayout>
		     </x:header>  
        		<div sclass="form-horizontal" style="margin-top:20px">
					 <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Artigo</x:label>
	                      <div sclass="col-sm-4">
							<listbox mold="select" sclass="form-control m-bot15">
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>	
			      		  </div>
	                     
	                      <x:label class="col-lg-2 col-sm-2 control-label">Activo?</x:label>
	                      <div sclass="col-sm-4">
								<radiogroup>
									<radio label="Não"></radio>
									<radio label="Sim"></radio>
								</radiogroup>
			              </div>
			              <div sclass="col-lg-2 col-lg-2" style="margin-left:80%" align="right">
	                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-search" id="" label="Procurar" onClick=""></button>
	                      </div>
	                  </div>
	             </div>
	             <x:header class="panel-heading" >
		             Artigos Registados
		      	</x:header>
	            
             	<div sclass="form-group col-lg-12">
	             	
		             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")'>
			          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
					        <x:thead>
					        <x:tr>
					            <x:th>Código</x:th>
					            <x:th>Descrição do Artigo/Serviço</x:th>
					            <x:th>Preço Unitário</x:th>
					            <x:th>Activo</x:th>
					        </x:tr>
					        </x:thead>
					        <x:tbody>
					        <div >
		                        <template name="children">
							        <x:tr class="gradeX">
							            <x:td></x:td>
							            <x:td></x:td>
							            <x:td></x:td>
							            <x:td></x:td>
							        </x:tr>
						        </template>
					        </div>
					        </x:tbody>
					     </x:table>
				     </div>
				     
				           <div sclass="form-group">
                       <x:label class="col-lg-2 col-sm-1 control-label"> </x:label>
                       <div sclass="col-lg-12" align="center">
                       		<button zclass="btn btn-warning btn-sm" iconSclass="fa fa-print" id="btnPrint" onClick="@command('printSup')" label="Imprimir"></button>
                       </div>
                  </div>
			     </div>
			     
			     <x:header class="panel-heading" style="margin-bottom:20px">
		            Registar Novo Artigo
		          </x:header>  
			     
			     <div sclass="form-group" style="margin-bottom:6%">
			     	<div sclass="col-lg-12">
	                      <x:label class="col-lg-1 col-sm-2 control-label">Código</x:label>
	                      <div sclass="col-sm-3">
							<textbox sclass="form-control" value=""></textbox>	
			      		  </div>
	                     
	                      <x:label class="col-lg-1 col-sm-2 control-label">Descrição</x:label>
	                      <div sclass="col-sm-3">
								<textbox sclass="form-control" value=""></textbox>
			              </div>
			         </div>
			      </div>
			         
			        <div sclass="form-group">
	                  <x:label class="col-lg-1 col-sm-2 control-label">Preço Unitário</x:label>
	                      <div sclass="col-sm-3">
							<textbox sclass="form-control" constraint="" value=""></textbox>	
			      		  </div>
	                     
	                      <x:label class="col-lg-1 col-sm-2 control-label">Activo?</x:label>
	                      <div sclass="col-sm-3">
								<radiogroup>
									<radio label="Não"></radio>
									<radio label="Sim"></radio>
								</radiogroup>
			              </div>
                          
							
							 <div sclass="col-sm-2" style="margin-top:150px">
							 	 
							 </div>
							
			         </div>
			         
			         <div align="right">
			         <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="" label="Registar" ></button>
			         <button zclass="btn btn-info btn-sm" iconSclass="fa fa-step-backward" id="" label="Voltar" onClick="@command('voltar', cycleId = modelId, tgt = mainlayout, bc = breadcrumb)"></button>
			         </div>
			         
			          
			         
			</div>
        </x:section>
	</div>
</div>
</zk>