<zk xmlns:x="xhtml" xmlns:zk="zk">
	<div sclass="row" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('mz.ciuem.sipma.vm.SectorPFIVM')">
        <div sclass="col-md-12">
	        <div sclass="panel">
	        	<x:header class="panel-heading">
	              Departamento/Sector
	              <x:span class="tools pull-right">
	                  <a class="fa fa-chevron-down" href="javascript:;"></a>
	                  <a class="fa fa-times" href="javascript:;"></a>
	              </x:span>
	          </x:header>
	            <div sclass="panel-body">
	                <div sclass="form-horizontal" form="@id('fx') @load(vm.sector) @save(vm.sector, before='saveSector') @save(vm.sector, before='update')">
		             	<div sclass="form-group">
		                      <x:label class="col-lg-2 col-sm-2 control-label">Sigla</x:label>
		                      <div sclass="col-sm-2">
		                          <textbox sclass="form-control uppercase" constraint="no empty" value="@bind(fx.initials)"></textbox>
		                      </div>
		                </div>
		                <div sclass="form-group">
		                      <x:label class="col-lg-2 col-sm-2 control-label">Designação</x:label>
		                      <div sclass="col-sm-6">
		                          <textbox sclass="form-control" constraint="no empty" value="@bind(fx.designation)"></textbox>
		                      </div>
		                  </div>
		                  <div sclass="form-group">
		                      <x:label class="col-lg-2 col-sm-2 control-label">Extensão</x:label>
		                      <div sclass="col-sm-4">
		                          <intbox sclass="form-control" constraint="no empty" value="@bind(fx.extetion)"></intbox>
		                      </div>
		                  </div>
		                  <div sclass="form-group">
		                  	<separator></separator>
		                  	<div sclass="col-lg-2 col-lg-2"></div>
		                      <div sclass="col-lg-2 col-lg-2">
		                          <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="btnSave" label="Registar" onClick="@command('saveSector')"></button>
		                      </div>
		                      <div sclass="col-lg-1 col-lg-2">
		                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-clear" disabled="true" id="btnCancel" label="Cancel" onClick="@command('cancelButton')"></button>
		                      </div>
		                      <div sclass="col-lg-2 col-lg-2">
			                      <button zclass="btn btn-warning btn-sm" iconSclass="fa fa-edit" disabled="true" id="btnEdit" label="Actualizar" onClick="@command('update')"></button>
			                  </div>
		                  </div>
	             	</div>
	             	<div sclass="form-group col-lg-12">
		             	<x:header class="panel-heading"></x:header>
			             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")'>
				          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
						        <x:thead>
						        <x:tr>
						            <x:th>Sigla</x:th>
						            <x:th>Designação</x:th>
						            <x:th>Extensão</x:th>
						            <x:th>Responsável</x:th>
						            <x:th></x:th>
						        </x:tr>
						        </x:thead>
						        <x:tbody>
						        <div children="@load(vm.sectors)">
			                        <template name="children">
								        <x:tr class="gradeX">
								            <x:td>${each.initials}</x:td>
								            <x:td>${each.designation}</x:td>
								            <x:td>${each.extetion}</x:td>
								            <x:td>
								            	<custom-attributes sectorId = "${each.id}"/>
							            		${each.responsible.fullName()}
							            		<button label="Escolher" onClick="@command('setResponsible', sectId = sectorId)" zclass="btn btn-xs btn-primary"></button>
								            </x:td>
								            <x:td class="hidden-phone">
								            	<button iconSclass="fa fa-edit" onClick="@command('edit', sectId = modelId)" zclass="btn btn-warning btn-xs"></button>
								            	<separator orient="vertical" />
								            	<button iconSclass="fa fa-eye" zclass="btn btn-primary btn-xs"></button>
								            	<custom-attributes modelId = "${each.id}"/>
								            </x:td>
								        </x:tr>
							        </template>
						        </div>
						        </x:tbody>
						     </x:table>
					     </div>
				     </div>
	            </div>
	        </div>
        </div>
	</div>
</zk>