<zk xmlns:x="xhtml" xmlns:zk="zk">


<div sclass="row" apply="org.zkoss.bind.BindComposer"
			  			viewModel="@id('vm')@init('mz.ciuem.sipma.vm.ArrecaUnidadeVM')">
	<div sclass="col-md-12">
		<x:section class="panel">
          <x:header class="panel-heading">
              Arrecadações
              <x:span class="tools pull-right">
                  <a class="fa fa-chevron-down" href="javascript:;"></a>
                  <a class="fa fa-times" href="javascript:;"></a>
              </x:span>
          </x:header>
        	<div sclass="panel-body">
        		     <div sclass="form-horizontal" >
					 <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Tipo de Unidade</x:label>
	                      <div sclass="col-sm-2">
	                          <textbox sclass="form-control uppercase" constraint="no empty" value="@bind(fx.code)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Unidade</x:label>
	                      <div sclass="col-sm-5">
	                          <textbox sclass="form-control" constraint="no empty" value="@bind(fx.designation)"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                  	<div sclass="col-lg-2 col-lg-2"></div>
	                      <div sclass="col-lg-2 col-lg-2">
	                          <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" id="btnSave" label="Registar" onClick="@command('save')"></button>
	                      </div>
	                      <div sclass="col-lg-1 col-lg-2" visible="false">
	                          <button zclass="btn btn-default btn-sm" iconSclass="fa fa-clear" disabled="true" id="btnCancel" label="Cancel" onClick="@command('cancelButton')"></button>
	                      </div>
	                      <div sclass="col-lg-2 col-lg-2" visible="false">
		                      <button zclass="btn btn-warning btn-sm" iconSclass="fa fa-edit" disabled="true" id="btnEdit" label="Actualizar" onClick="@command('update')"></button>
		                  </div>
	                  </div>
	             </div>
	             <div sclass="form-group col-lg-12">
	             	<x:header class="panel-heading"></x:header>
		             <div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")' id="listInvoice">
			          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
					        <x:thead>
					        <x:tr>
					            <x:th style="width:15%">Unidade</x:th>
					            <x:th style="width:35%">Facturas Emitidas</x:th>
					            <x:th style="width:20%">Total Arrecadado</x:th>
					            <x:th style="width:20%">Detalhes</x:th>
					            
					        </x:tr>
					        </x:thead>
					        <x:tbody>
					        <div children="@load(vm.listInvoice)">
		                        <template name="children">
							        <x:tr class="gradeX">
							            <x:td>${each.descricao}</x:td>
							            <x:td>${each.entidade}</x:td>
							            <x:td>${each.nrFactura}</x:td>
							            <x:td>
											<button iconSclass="fa fa-eye"  zclass="btn btn-primary btn-xs"
											onClick="@command('view', cycleId = modelId, tgt = mainlayout, bc = breadcrumb)"></button>
										</x:td>
							        </x:tr>
						        </template>
					        </div>
					        </x:tbody>
					     </x:table>
				     </div>
			     </div>
			</div>
        </x:section>
	</div>
</div>
</zk>