<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window id="addCliente" width="800px" mode="modal" position="center,center">
		<div sclass="row">
           		<div sclass="col-md-12">
			   <x:section class="panel">

			   	    <x:header class="panel-heading">
			   	         <x:span class="tools pull-right">
				            <a href="javascript:;" onClick="addCliente.detach()" iconSclass="fa fa-times"></a>
				         </x:span>				   
				    </x:header>
				<div sclass="panel-body">
					<x:header class="panel-heading">
						Registar Novo Cliente
					</x:header>

					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Tipo de Cliente</x:label>
	                      <div sclass="col-sm-4">
	                          <listbox mold="select" sclass="form-control m-bot15" >
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Nuit</x:label>
	                      <div sclass="col-sm-4">
	                          <textbox value=""  sclass="form-control" placeholder=""></textbox>
	                      </div>
	                  </div>
                     <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Nome Completo</x:label>
	                      <div sclass="col-sm-4">
                             <textbox value=""  sclass="form-control" placeholder=""></textbox>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Email</x:label>
	                      <div sclass="col-sm-4">
	                          <textbox value=""  sclass="form-control" placeholder="endereço electronico"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Contacto</x:label>
	                      <div sclass="col-sm-4">
                             <textbox value=""  sclass="form-control" placeholder="numero de Telefone"></textbox>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Fax</x:label>
	                      <div sclass="col-sm-4">
	                          <textbox value=""  sclass="form-control" placeholder="numero de Telefone"></textbox>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Provincia</x:label>
	                      <div sclass="col-sm-4">
	                          <listbox mold="select" sclass="form-control m-bot15" >
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Endereco</x:label>
	                      <div sclass="col-sm-4">
	                          <textbox value=""  sclass="form-control" rows="3"></textbox>
	                      </div>
	                  </div>

					</div>
					
					<div sclass="form-group">

                       <div sclass="col-lg-12" align="right">
                       					<button
											zclass="btn btn-warning btn-sm" iconSclass=""
											id="" onClick="addCliente.detach()" label="Voltar">
										</button>
										<button
											zclass="btn btn-success btn-sm" iconSclass="fa fa-save"
											id="" onClick=" " label="Gravar">
										</button>
                       </div>
					</div>                  
				</div>
			</x:section>
		</div>
		</div>
	</window>
</zk>