<zk xmlns:x="xhtml" xmlns:zk="zk">

	<div sclass="row"  apply="org.zkoss.bind.BindComposer"
	  			viewModel="@id('vm')@init('mz.ciuem.sipma.vm.ConfirmarPagamentoVM')">

		<div sclass="col-md-12">
			<x:section class="panel">

				<div sclass="panel-body">
					<x:header class="panel-heading">
						Cliente
					</x:header>

					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Nome</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Telefone</x:label>
	                      <div sclass="col-sm-2">
	                          <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
                        <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">NUIT</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Emeil</x:label>
	                      <div sclass="col-sm-2">
	                          <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                    </div>
	                  </div>

					</div>

					<x:header class="panel-heading"
						style="margin-bottom:20px">
						Fatura
					</x:header>
					
					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Numero</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Validade</x:label>
	                      <div sclass="col-sm-2">
	                          <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                  </div>
					</div>
					
					<x:header class="panel-heading"
						style="margin-bottom:20px">
						Serviços da Factura
					</x:header>
					
					<div sclass="form-group">

						<div sclass="col-sm-12">
							<div sclass="form-group col-lg-12">

								<div>
									<listbox id="" checkmark=""
										rows="4" multiple="true"
										emptyMessage="Sem dados pesquisados no momento">
										<listhead>
											<listheader label=" "
												width="6%" />
											<listheader
												label="Serviço" sort="auto(name)" width="25%" />
											<listheader
												label="Descrição" sort="auto(description)" />
											<listheader label="Codigo" />
											<listheader label="Preço Unitário" />
											<listheader label="Quantidade" />
											<listheader label="Total" />
	
										</listhead>
										<listitem>
											<listcell></listcell>
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
						
										</listitem>
										<listitem>
											<listcell></listcell>
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="Valor" />
											<listcell label="MT" />
						
										</listitem>
										
									</listbox>
								</div>
							</div>
						</div>
					</div>
					
                  	<div sclass="form-horizontal" id="" >
                      <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Forama de Pagamento</x:label>
	                      <div sclass="col-sm-2">
                             <listbox mold="select" sclass="form-control m-bot15" >
			                 	<template name="model" var="">
			                 		<listitem label=""></listitem>
			                 	</template>
			                 </listbox>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Data de Pagamento</x:label>
	                      <div sclass="col-sm-2">
	                           <datebox width="100%" format="dd/MM/yyyy" ></datebox>
	                      </div>
	                  </div>
                      
                        <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Valor Pago</x:label>
	                      <div sclass="col-sm-2">
	                           <textbox value=""  sclass="form-control" placeholder="MT"></textbox>
	                      </div>
	                      <div sclass="col-lg-2">
	                       <x:label class="col-lg-2 col-sm-2 control-label"></x:label>
                          </div>
                       	  <div sclass="col-sm-2">
	                           <textbox value=""  sclass="form-control" placeholder="jpg, pdf"></textbox>
	                      </div>
	                      <button zclass="btn btn-success btn-sm" iconSclass="fa fa-check" onClick="@command('')" label="Anexar Comprovativo"></button>
	                    </div>
	                    
	                  	  <div sclass="col-lg-12" align="right">
	                  	      <button zclass="btn btn-default btn-sm" iconSclass="" id="" label="Voltar" onClick="@command('faturar', tgt = mainlayout, bc = breadcrumb)"></button>
	                          <button zclass="btn btn-warning btn-sm" iconSclass="fa fa-print" id="" label="Imprimir Recibo" onClick="@command('setFactura')"></button>
	                      </div>               
					</div>
                  
				</div>
			</x:section>
		</div>
	</div>
</zk>