<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window id="reciboFatura" width="800px" mode="modal" position="center,center">
		<div sclass="row">
           		<div sclass="col-md-12">
			   <x:section class="panel">

			   	    <x:header class="panel-heading">
			   	         <x:span class="tools pull-right">
				            <a href="javascript:;" onClick="reciboFatura.detach()" iconSclass="fa fa-times"></a>
				         </x:span>
				        <div sclass="form-signin-heading text-center">
				           <image src="images/u4.jpg" width="10%" ></image>
				        </div>
				   
				    </x:header>
				<div sclass="panel-body">
					<x:header class="panel-heading">
						Cliente
					</x:header>

					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Nome</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Telefone</x:label>
	                      <div sclass="col-sm-2">
	                          <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                  </div>
	                  <div sclass="form-group">
                        <div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">NUIT</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-2 col-sm-2 control-label">Emeil</x:label>
	                      <div sclass="col-sm-2">
	                          <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                    </div>
	                  </div>

					</div>

					<x:header class="panel-heading"
						style="margin-bottom:20px">
						Recibo
					</x:header>
					
					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Numero</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                      <x:label class="col-lg-6 col-sm-4 control-label">RECIBO REFERENTE AO PAGAMENTO</x:label>

	                  </div>
					</div>
					
					<div sclass="form-horizontal" id="" >
						<div sclass="form-group">
	                      <x:label class="col-lg-2 col-sm-2 control-label">Emissao</x:label>
	                      <div sclass="col-sm-2">
	                           <x:label class="col-lg-2 col-sm-2 control-label "></x:label>
	                      </div>
	                  </div>
					</div>
					
					<x:header class="panel-heading"
						style="margin-bottom:20px">
						Itens da Fatura
					</x:header>
					
					<div sclass="form-group">

						<div sclass="col-sm-12">
							<div sclass="form-group col-lg-12">

								<div>
									<listbox id="" checkmark=""
										rows="4" multiple="true"
										emptyMessage="Sem dados pesquisados no momento">
										<listhead>
											<listheader label=" "
												width="6%" />
											<listheader
												label="Serviço" sort="auto(name)" width="25%" />
											<listheader
												label="Descrição" sort="auto(description)" />
											<listheader label="Codigo" />
											<listheader label="Preço Unitário" />
											<listheader label="Quantidade" />
											<listheader label="Total" />
	
										</listhead>
										<listitem>
											<listcell></listcell>
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
						
										</listitem>
										<listitem>
											<listcell></listcell>
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="" />
											<listcell label="Valor" />
											<listcell label="MT" />
						
										</listitem>
										
									</listbox>
								</div>
							</div>
						</div>
					</div>                  
				</div>
			</x:section>
		</div>
		</div>
	</window>
</zk>