<zk xmlns:x="xhtml" xmlns:zk="zk">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('mz.ciuem.sipma.vm.ActionVM')">
		
		<div sclass="col-md-12">
			<x:section class="panel">
	          <x:header class="panel-heading">
	              Plano de Actividades
	              <x:span class="tools pull-right">
	                  <a class="fa fa-chevron-down" href="javascript:;"></a>
	                  <a class="fa fa-times" href="javascript:;"></a>
	              </x:span>
	          </x:header>
	          <div sclass="panel-body">
	          	<div class="adv-table" onCreate='Clients.evalJavaScript("initDataTable()")'>
		          	 <x:table class="display table table-bordered table-striped" id="dynamic-table">
				        <x:thead>
				        <x:tr>
				            <x:th>Orgao</x:th>
				            <x:th>Actividade</x:th>
				            <x:th>Data Inicio</x:th>
				            <x:th>Date Fim</x:th>
				            <x:th>Orcamento</x:th>
				        </x:tr>
				        </x:thead>
				        <x:tbody>
				        <div children="@load(vm.actionsWithBudget)">
		                    <template var="ab" name="children">
				               <x:tr class="gradeX">
			                      <x:td>${ab.organ}</x:td>
			                      <x:td>${ab.designation}</x:td>
						          <x:td>${vm.sdf.format(ab.beginDate)}</x:td>
						          <x:td>${vm.sdf.format(ab.endDate)}</x:td>
						          <x:td><x:label class="label label-success">${ab.budget}</x:label></x:td>
				                </x:tr>
				            </template>
				         </div>
				        </x:tbody>
				     </x:table>
			     </div>
	          </div>
	        </x:section>
	    </div>
	</div>
</zk>